@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Poppins&display=swap');

body, h1, h2, p, button, input {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', sans-serif;
}

.top-panel {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin: 15px;
}

.left {
    display: flex;
    align-items: center;
}

.main-text-container {
    text-align: center;
}

.menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50px;
    left: 5px;
    width: 10%;
    background-color: #fff;
    filter: drop-shadow(0px -3px 8px rgba(157, 178, 214, 0.13));
    padding: 10px;
    align-items: center;
    z-index: 50;
}

.menu a {
    color: #000;
    text-decoration: none;
    margin-bottom: 30px;
}

.notification-modal {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: #fff;
    filter: drop-shadow(0px -3px 8px rgba(157, 178, 214, 0.13));
    padding: 10px;
    align-items: center;
    z-index: 50;
    bottom: 30px;
    right: 0%;
}

input {
    background-color: transparent;
    border-radius: 12px;
    width: 317px;
    height: 30px;
    border: 1px solid #E4DFDF;
    margin: 1em;
    flex-shrink: 0;
    font-family: 'Noto Sans', sans-serif;
    padding-left: 10px;

}

input[type="datetime-local"] {
    width: 200px;
    height: 30px;
}

.right {
    position: relative;
    display: flex;
    align-items: end;
    margin-left: 90%;
    margin-top: 20px;
}

.notifications {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 40px;
    right: 5px;
    background-color: #555;
    padding: 10px;
    z-index: 50;
}

.bottom-panel {
    display: flex;
    position: fixed;
    bottom: 0;
    justify-content: center;
    width: 100%;
    height: 40px;
    background-color: #fff;
    filter: drop-shadow(0px -3px 8px rgba(157, 178, 214, 0.13));
    align-items: center;
    text-align: center;
    padding: 10px;
}

.icon-buttons {
    display: flex;
    justify-content: space-around;
    width: 30%;
    margin: 0 auto;
    font-size: 12px;
}

.icon-buttons a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: #30B374;
}

.event-container, .event-details, .interested-events-container {
    padding-bottom: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
}

.favorite-header {
    display: flex;
    flex-direction: column;
    margin-top: 5%;
}

.event {
    width: 50%;
    margin-bottom: 20px;
    background-color: #fff;
    filter: drop-shadow(0px -3px 8px rgba(157, 178, 214, 0.13));
    display: flex;
    flex-direction: column;
    align-items: center;
}

.event_photo {
    width: 100%;
    height: 20rem;
    object-fit: cover;
}


.button {
    display: inline-block;
    padding: 10px 20px;
    background: #767676;
    box-shadow: 0px 10px 35px rgba(111, 126, 201, 0.25);
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 12px;
    border: 1px solid #E4DFDF;
    width: 270px;
    height: 28px;
    color: white;
    margin: 1em;
    flex-shrink: 0;
    cursor: pointer;
}

.button-data {
    display: inline-block;
    background: #767676;
    box-shadow: 0px 10px 35px rgba(111, 126, 201, 0.25);
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 12px;
    border: 1px solid #E4DFDF;
    color: white;
    cursor: pointer;
    width: 30%;
    height: 30%;
    margin-left: 10px;
}

.button:hover {
    background-color: #3f3f3f;
}

input {
    width: 400px;
}

.event-image-container {
    position: relative;
    width: 70%;
}

.event-image-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom,
            rgba(0, 0, 0, 0.8) 0%,
            rgba(0, 0, 0, 0) 50%);
}

.event-image-container img.event_photo {
    width: 100%;
    height: 30rem;
    object-fit: cover;
}

.interested-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
    cursor: pointer;
    transform: scale(1.5);
}

.description {
    padding-top: 20px;
    text-align: center;
    max-width: 600px;
    word-wrap: break-word;
    margin: 0 auto;
}

.title-notification {
    display: flex;
}

.event-title {
    text-align: center;
    max-width: 60%;
    word-wrap: break-word;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 20px;
}

.favorite-header {
    width: 50%;
    margin: 0 auto;
    text-align: left;
    padding-top: 10px;
}

.interested-events-container {
    margin-top: 2%;
}

.search-button {
    border: none;
    background: none;
    cursor: pointer;
    padding: 0;
    display: none;
}

#menu-btn {
    border: none;
    background-color: transparent;
    transform: scale(1.5);
    color: #30B374;
    margin-left: 10px;
    cursor: pointer;
    box-shadow: none;
    width: fit-content;
    height: fit-content;
}

#notification-btn {
    border: none;
    background-color: transparent;
    transform: scale(1.5);
    color: #30B374;
    margin-right: 10px;
    cursor: pointer;
    box-shadow: none;
    width: fit-content;
    height: fit-content;
}

.contact-us-container {
    margin-top: 20px;
    text-align: left;
}

.contact-us-container h1 {
    margin-left: 10rem;
    font-size: 1.5rem;
}

.contact-boxes {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: none;
    align-items: center;
    text-align: center;
    margin-top: 3rem;
}

.contact-box1, .contact-box2 {
    background-color: white;
    filter: drop-shadow(0px -3px 8px rgba(157, 178, 214, 0.13));
    padding: 20px;
    border-radius: 5px;
    width: 50%;
    height: 15em;

}

.contact-box1 {
    margin-left: 10rem;

}

.contact-box2 {
    margin-right: 10rem;
}

.contact-box1 h2, .contact-box2 h2 {
    margin-bottom: 15px;
    margin-top: 4rem;
}

.contact-box1 p, .contact-box2 p {
    margin-bottom: 10px;
    line-height: 1.5;
}

.search-bar {
    display: flex;
    justify-content: center;
}

.option-in-menu, .option-liked-in-menu {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    text-decoration: underline;
}

.option-liked-in-menu {
    margin-bottom: 30px;
}

@media screen and (max-aspect-ratio: 16/9) {
    .top-panel {
        margin-top: 30px;
        flex-direction: row;
        align-items: center;
    }

    input {
        width: 100%;
    }

    .event {
        width: 90%;
    }

    .event_photo {
        height: 10rem;
    }

    .menu,
    .notifications {
        width: 40%;
    }

    .button {
        height: 1.5rem;
    }

    .icon-buttons {
        width: 100%;
    }

    .icon-buttons a {
        margin: 20px;
    }

    .bottom-panel {
        padding: 10px 0;
    }

    .event-description {
        max-width: 80%;
    }

    .event-image-container {
        width: 90%;
    }

    .event-image-container img.event_photo {
        height: 20rem;
    }

    .event-title {
        max-width: 80%;
    }

    .icon-buttons span {
        display: none;
    }

    .favorite-header {
        width: 90%;
    }

    .contact-us-container h1 {
        margin-left: 15px;
    }

    .contact-boxes {
        flex-direction: column;
        gap: 20px;
        margin-left: 0;
        margin-right: 0;
    }

    .contact-box1, .contact-box2 {
        width: 80%;
        margin: 0 auto;
    }

    .srch-bar {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 70%;
    }

}