spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://db:5432/${POSTGRES_DB:example}
spring.datasource.username=test
spring.datasource.password=${POSTGRES_PASSWORD:test}
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true